server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /auth/ {
        proxy_pass http://auth_app:5000/auth/;
    }

    location /roles/ {
        proxy_pass http://auth_app:5000/roles/;
    }

    location /apidocs/ {
        proxy_pass http://auth_app:5000;

    }

    location /flasgger_static/ {
        proxy_pass http://auth_app:5000/flasgger_static/;

    }


}